KAFKA_BOOTSTRAP_SERVERS = "kafka:9092"
KAFKA_TOPIC_TASKS = "ai_assistant_tasks"
KAFKA_TOPIC_RESPONSES = "ai_assistant_responses"
KAFKA_CONSUMER_GROUP = "group-id"
FINAL_MODEL = "/final_model/result"
FINAL_TOKENIZER = "/final_tokenizer/base"
DEVICE = "cpu"